<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fedfc1be-637e-45a9-a6e5-a4995335faf6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Dart_Packages.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Dart_SDK.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/the-complete-flutter-app-development-course-for-android-and.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/the-complete-flutter-app-development-course-for-android-and.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/first_app/lib/main.dart" beforeDir="false" afterPath="$PROJECT_DIR$/first_app/lib/main.dart" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DartProblemsView" auto-scroll-to-source="true" />
  <component name="FavoritesManager">
    <favorites_list name="the-complete-flutter-app-development-course-for-android-and" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/first_app/lib/main.dart">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="23" selection-start-line="23" selection-end-line="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/first_app/lib/main.dart" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="the-complete-flutter-app-development-course-for-android-and" type="b2602c69:ProjectViewProjectNode" />
              <item name="the-complete-flutter-app-development-course-for-android-and" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="the-complete-flutter-app-development-course-for-android-and" type="b2602c69:ProjectViewProjectNode" />
              <item name="the-complete-flutter-app-development-course-for-android-and" type="462c0819:PsiDirectoryNode" />
              <item name="first_app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="the-complete-flutter-app-development-course-for-android-and" type="b2602c69:ProjectViewProjectNode" />
              <item name="the-complete-flutter-app-development-course-for-android-and" type="462c0819:PsiDirectoryNode" />
              <item name="first_app" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="dart.analysis.tool.window.force.activate" value="false" />
    <property name="ignore_missing_gitignore" value="true" />
    <property name="last_opened_file_path" value="C:/Program Files/Dart" />
    <property name="settings.editor.selected.configurable" value="preferences.general" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Dart Command Line App.main.dart">
    <configuration name="main.dart" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application" temporary="true" nameIsGenerated="true">
      <option name="filePath" value="$PROJECT_DIR$/first_app/lib/main.dart" />
      <option name="workingDirectory" value="$PROJECT_DIR$/first_app" />
      <method v="2" />
    </configuration>
    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter" nameIsGenerated="true">
      <option name="filePath" value="$PROJECT_DIR$/first_app/lib/main.dart" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Dart Command Line App.main.dart" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fedfc1be-637e-45a9-a6e5-a4995335faf6" name="Default Changelist" comment="" />
      <created>1559222264598</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559222264598</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info id="Captures" order="0" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="1" sideWeight="0.4978903" visible="true" weight="0.304698" />
      <window_info id="Structure" order="2" sideWeight="0.5021097" side_tool="true" weight="0.2966443" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Designer" order="4" />
      <window_info id="Resources Explorer" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Favorites" order="7" sideWeight="0.5021097" side_tool="true" weight="0.2966443" />
      <window_info anchor="bottom" id="Dart Analysis" order="0" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Flutter Performance" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Flutter Inspector" order="2" />
      <window_info anchor="right" id="Flutter Outline" order="3" weight="0.3295302" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
    </layout>
    <layout-to-restore>
      <window_info id="Structure" order="0" sideWeight="0.5021097" side_tool="true" weight="0.2966443" />
      <window_info id="Favorites" order="1" sideWeight="0.5021097" side_tool="true" weight="0.2966443" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Resources Explorer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info content_ui="combo" id="Project" order="6" sideWeight="0.4978903" visible="true" weight="0.2966443" />
      <window_info id="Captures" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Dart Analysis" order="0" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="1" />
      <window_info anchor="bottom" id="TODO" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Event Log" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Flutter Performance" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="right" id="Theme Preview" order="1" />
      <window_info anchor="right" id="Flutter Inspector" order="2" />
      <window_info anchor="right" id="Flutter Outline" order="3" weight="0.3295302" />
      <window_info anchor="right" id="Palette&#9;" order="4" />
    </layout-to-restore>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/first_app/lib/main.dart">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
  </component>
</project>